# homeworks

./: build.xml  doga.docx  pom.xml
EJBhw/: .gitignore  README.MD  pom.xml
EJBhw/EJBhomework-ear/: pom.xml
EJBhw/EJBhomework-ejb/: pom.xml
EJBhw/EJBhomework-ejb/src/main/java/xyz/codingmentor/annotations/: Bean.java
EJBhw/EJBhomework-ejb/src/main/java/xyz/codingmentor/beans/: Color.java  Device.java  DeviceEntity.java  Manufacturer.java  Sex.java  UserEntity.java
EJBhw/EJBhomework-ejb/src/main/java/xyz/codingmentor/cart/: Cart.java
EJBhw/EJBhomework-ejb/src/main/java/xyz/codingmentor/constraint/: AppleBlackOrWhite.java  AppleBlackOrWhiteValidator.java  (+6 more)
EJBhw/EJBhomework-ejb/src/main/resources/: devices.json  users.json
EJBhw/EJBhomework-web/: pom.xml
EJBhw/EJBhomework-web/src/main/java/xyz/codingmentor/: ApplicationConfig.java  CartRestService.java  DeviceRestService.java  UserRestService.java
EJBhw/EJBhomework-web/src/main/webapp/WEB-INF/: jboss-web.xml
EJBhw/scripts/: 01-login.json  01-login.sh  02-create_user.json  02-create_user.sh  04-login_2.sh  05-addcart1.sh  06-addcart2.sh  07-addcart1_2.sh  08-buy_cart.sh  09-final_logout.sh  cart-cookies.txt
RestHW/: pom.xml
RestHW/RestHW-ear/: pom.xml
RestHW/RestHW-ejb/: pom.xml
RestHW/RestHW-ejb/src/main/java/xyz/codingmentor/: NewSessionBean.java
RestHW/RestHW-web/: pom.xml
RestHW/RestHW-web/src/main/webapp/WEB-INF/: jboss-web.xml
RestHW/json/: User1.json  User1backfromserver.json  User1modified.json  User2.json  User2backfromserver.json  listofuserafterdeletone.json  listofusersafterget.json
(+263 files in other folders)
