<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.codingmentor</groupId>
    <artifactId>RestHW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RestHW</name>
  
    <modules>
        <module>RestHW-ear</module>
        <module>RestHW-web</module>
        <module>RestHW-ejb</module>
    </modules>
  
</project>